Train err: 0.530225 (30.38°)
Val err:   0.582171 (33.36°)
Test err:  0.520426 (29.82°)

| Epoch   1 | Train err 0.895087 (51.28°) | Val err 1.081458 (61.96°) |
| Epoch   2 | Train err 0.688426 (39.44°) | Val err 0.455939 (26.12°) |
| Epoch   3 | Train err 0.431334 (24.71°) | Val err 0.386346 (22.14°) |
| Epoch   4 | Train err 0.700604 (40.14°) | Val err 0.745728 (42.73°) |
| Epoch   5 | Train err 0.432855 (24.80°) | Val err 0.478967 (27.44°) |
| Epoch   6 | Train err 0.613386 (35.14°) | Val err 0.685147 (39.26°) |
| Epoch   7 | Train err 0.563561 (32.29°) | Val err 0.654464 (37.50°) |
| Epoch   8 | Train err 0.500890 (28.70°) | Val err 0.632018 (36.21°) |
| Epoch   9 | Train err 0.465471 (26.67°) | Val err 0.522709 (29.95°) |
| Epoch  10 | Train err 0.530225 (30.38°) | Val err 0.582171 (33.36°) |
